=========================================
        The Prancing Pony                
Your server was: Barliman Butterbur      
Meal: Second Breakfast                   
ITEM                    QTY       COST($)
=========================================
mushrooms                5         17.29     
lembas bread             2         1.61      
bacon                    2         3.14      
milk                     1         5.2       
egg                      1         2.3       
=========================================
Tax:                        2.95
Total:                      32.49
Customer Name:   Pippin
Thank you!
=========================================
